<html>

<style>

    /* reset all the default styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        font-family: 'Open Sans', sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .header{
        border-bottom: 1px solid #E2E8F0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
    }

    .menu-button {
        display: none; /* Button is hidden by default */
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        outline: none;
    }

    .button span {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        background-color: #101010;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        margin-left: 5rem;
    }

    .nav-link{
        font-size: 1.6rem;
        font-weight: 400;
        color: #475569;
    }

    .nav-link:hover{
        color: #482ff7;
    }

    .nav-logo {
        font-size: 2.1rem;
        font-weight: 500;
        color: #482ff7;
    }

    /* Adds responsiveness by hiding nav-menu and displaying the menu button. */
    @media only screen and (max-width: 768px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.1s;
            box-shadow:
                0 10px 27px rgba(0, 0, 0, 0.05);
        }

        .nav-menu.active {
            left: 0;
        }

        .nav-item {
            margin: 2.5rem 0;
        }

        .menu-button {
            display: block;
            cursor: pointer;
        }

        .menu-button.active .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-button.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .menu-button.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

    }





    </style>

<header class="header">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <a href="#" class="nav-logo">ShellBi</a>
            <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Project</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Wet lab</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Dry lab</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Community</a>
            </li>
            </ul>
        <button class="menu-button" aria-label="toggle menu">
            <span>Menu
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </span>
        </button>
    </nav>

<script>
    /* toggles the nav menu when the user clicks on the hamburger. */
    const hamburger = document.querySelector(".menu-button");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-link");

    /* closes the nav menu once the user clicks on a link */
    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }


</script>


</html>
